# GitHub Codespaces Environment
VITE_API_URL=https://universal-working-wr7vvw9gxjj4f5p7w-5000.app.github.dev
VITE_GOOGLE_CLIENT_ID=550887586482-12kgl7bkhf6d9fcjddb1gi5uv77sqcgv.apps.googleusercontent.com
VITE_RESUME_ANALYZER_URL=https://universal-working-wr7vvw9gxjj4f5p7w-8000.app.github.dev
VITE_VIDEO_EMOTION_URL=https://universal-working-wr7vvw9gxjj4f5p7w-8001.app.github.dev
VITE_AUDIO_EMOTION_URL=https://universal-working-wr7vvw9gxjj4f5p7w-8002.app.github.dev
VITE_TRANSCRIPTION_URL=https://universal-working-wr7vvw9gxjj4f5p7w-8003.app.github.dev
